# ms-assinatura

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
.github/workflows/: deploy-gcp.yaml
src/main/java/com/empresa/assinatura/: AssinaturaApplication.java
src/main/java/com/empresa/assinatura/application/dto/: AssinaturaResponse.java  CriarAssinaturaRequest.java  CursorListaResponse.java  PagamentoResultadoEvent.java  RenovacaoSolicitadaEvent.java
src/main/java/com/empresa/assinatura/application/usecase/: BuscarAssinaturaUseCaseImpl.java  CancelarAssinaturaUseCaseImpl.java  CriarAssinaturaUseCaseImpl.java  ProcessarResultadoPagamentoUseCaseImpl.java  RenovarAssinaturaUseCaseImpl.java
src/main/java/com/empresa/assinatura/domain/model/: Assinatura.java  Plano.java  StatusAssinatura.java
src/main/java/com/empresa/assinatura/domain/port/in/: BuscarAssinaturaUseCase.java  CancelarAssinaturaUseCase.java  CriarAssinaturaUseCase.java  ProcessarResultadoPagamentoUseCase.java  RenovarAssinaturaUseCase.java
src/main/java/com/empresa/assinatura/infrastructure/adapter/in/kafka/: PagamentoResultadoConsumer.java
src/main/java/com/empresa/assinatura/infrastructure/adapter/in/rest/: AssinaturaController.java  AssinaturaSwagger.java
src/main/java/com/empresa/assinatura/infrastructure/config/: CorsConfig.java  KafkaConfig.java  R2dbcCloudConfig.java  ReactorTracingConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/empresa/assinatura/infrastructure/exception/: AssinaturaJaAtivaException.java  AssinaturaNaoCancelaveException.java  AssinaturaNaoEncontradaException.java  PlanoInvalidoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/empresa/assinatura/infrastructure/handler/: GlobalExceptionHandler.java
src/main/java/com/empresa/assinatura/infrastructure/mapper/: AssinaturaMapper.java
src/main/java/com/empresa/assinatura/infrastructure/scheduler/: RenovacaoAgendadaScheduler.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__criar_tabela_assinaturas.sql  V2__adicionar_constraint_assinatura_unica.sql
src/test/java/com/empresa/assinatura/application/usecase/: BuscarAssinaturaUseCaseImplTest.java  CancelarAssinaturaUseCaseImplTest.java  CriarAssinaturaUseCaseImplTest.java  ProcessarResultadoPagamentoUseCaseImplTest.java  RenovarAssinaturaUseCaseImplTest.java
src/test/java/com/empresa/assinatura/domain/model/: AssinaturaTest.java
src/test/java/com/empresa/assinatura/infrastructure/adapter/in/kafka/: PagamentoResultadoConsumerTest.java
src/test/java/com/empresa/assinatura/infrastructure/adapter/in/rest/: AssinaturaControllerTest.java
src/test/java/com/empresa/assinatura/infrastructure/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/empresa/assinatura/infrastructure/scheduler/: RenovacaoAgendadaSchedulerTest.java
src/test/resources/: application-test.yml
